* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    background: teal;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 250px 250px;
    grid-gap: 2em;
    justify-content: space-around;
}


.card {
    background: skyblue;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
}

.card__title {
    background-color: whitesmoke;
}




.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 450px;
    height: 450px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    /* display: flex;
    flex-direction: column;
    text-align: center; */
}

.wrapper {
    width: 100%;
    margin: 5% auto;
}

.form-area {
    display: flex;
}

.details-area input{
    width: 100%;
    background: transparent;
    color: black;
    border-radius: 40px;
    padding: 1em;
    margin-bottom: 1em;
}

.radio {
    display: flex;
    margin-top: 1em;
}

.radio input {
    width: 50px;

}

#submitForm {
    background: tomato;
    color: white;
    border: 0;
    padding: 15px 50px;
    font-size: 1em;
    text-transform: uppercase;
}


.popup .close-btn {
    display: inline;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}